<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tutulove1234.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知何时，公司的地下饭厅新开了一家陕西biangbiang面店。经同事介绍，我已经心神往之了。　　地下饭厅有很多商家，一到吃饭的时间，几乎找座位坐都变得困难了。嘈杂声不绝于耳，两个人说话需要距离近一些才能听清楚。　　第一次去这个家店吃面，就被这熟悉的香味、色泽、方言吸引，吃起来更是家乡的滋味。至此之后，再未去过其它地方吃午饭。　　这家普通的面店，就这样在我脑海里留下了深刻的印象，以至于每天">
<meta property="og:type" content="article">
<meta property="og:title" content="面店老板娘">
<meta property="og:url" content="https://tutulove1234.github.io/2019/07/09/articles/%E9%9D%A2%E5%BA%97%E8%80%81%E6%9D%BF%E5%A8%98/index.html">
<meta property="og:site_name" content="落叶清风L">
<meta property="og:description" content="不知何时，公司的地下饭厅新开了一家陕西biangbiang面店。经同事介绍，我已经心神往之了。　　地下饭厅有很多商家，一到吃饭的时间，几乎找座位坐都变得困难了。嘈杂声不绝于耳，两个人说话需要距离近一些才能听清楚。　　第一次去这个家店吃面，就被这熟悉的香味、色泽、方言吸引，吃起来更是家乡的滋味。至此之后，再未去过其它地方吃午饭。　　这家普通的面店，就这样在我脑海里留下了深刻的印象，以至于每天">
<meta property="og:locale">
<meta property="og:image" content="https://windleaves.oss-cn-beijing.aliyuncs.com/person/noodleboss.jpg">
<meta property="article:published_time" content="2019-07-09T14:38:00.000Z">
<meta property="article:modified_time" content="2019-07-09T14:51:22.029Z">
<meta property="article:author" content="萧然AND沐橦">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windleaves.oss-cn-beijing.aliyuncs.com/person/noodleboss.jpg">

<link rel="canonical" href="https://tutulove1234.github.io/2019/07/09/articles/%E9%9D%A2%E5%BA%97%E8%80%81%E6%9D%BF%E5%A8%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面店老板娘 | 落叶清风L</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落叶清风L</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tutulove1234.github.io/2019/07/09/articles/%E9%9D%A2%E5%BA%97%E8%80%81%E6%9D%BF%E5%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="萧然AND沐橦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落叶清风L">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面店老板娘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-07-09 22:38:00 / Modified: 22:51:22" itemprop="dateCreated datePublished" datetime="2019-07-09T22:38:00+08:00">2019-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">人物</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://windleaves.oss-cn-beijing.aliyuncs.com/person/noodleboss.jpg" class="full-image"/>

<p>　　不知何时，公司的地下饭厅新开了一家陕西biangbiang面店。经同事介绍，我已经心神往之了。<br>　　地下饭厅有很多商家，一到吃饭的时间，几乎找座位坐都变得困难了。嘈杂声不绝于耳，两个人说话需要距离近一些才能听清楚。<br>　　第一次去这个家店吃面，就被这熟悉的香味、色泽、方言吸引，吃起来更是家乡的滋味。至此之后，再未去过其它地方吃午饭。<br>　　这家普通的面店，就这样在我脑海里留下了深刻的印象，以至于每天快到午饭时间，脑海里、嘴巴里都浮现出来熟悉的感觉，美味的感觉。不过，同样给我留下深刻印象的是这家面店的老板娘。<br>　　据我了解，经营的人是一对兄妹，当然还有一些其它的厨师、帮手。这对兄妹是渭南人，老板娘她个子不高，约莫二十七八左右，略微显胖（希望不会被她看到这篇），圆圆的脸庞，朴素的长相，不过那双雪亮的眼睛格外让人醒目，那般清澈。可能脸上的平淡的就是为了衬托出这双眼睛。<br>　　她不断地将顾客点的内容在电脑上下单，之后似乎就深刻地将顾客的长象和餐品画上了一条线，并且迅速在脑海里排序。每当后台有刚做好的餐时，转身端过后，刚一转回来，就不假思索的说出餐的名称，然后灵动的眼睛在面前的等餐人中扫视一圈之后，确定下来一个方向，眼神坚定地脱口而出：“油泼扯面好了～”。<br>　　她的声音异常洪亮。我第一次听到她叫顾客点的餐的名称时就被这洪亮的声音所惊讶了，那声音像是唱华阴老腔般嘹亮。以至于，即使是排队的人很多，或者有人坐到了好几米开外，她都能用她嘹亮的嗓音，穿透这嘈杂的饭厅。“油泼面好喽～”，有时呢，这声音还会稍有错落，强弱变换。<br>　　就这样，她将一个字一个字准确地，有力地送到等候的人们的耳边。而那强弱的变化让这刚到耳边的声音滑进耳朵里面，耳朵舒服的同时不失真。只教那些收到声音的人们，瞬间能在脑海里判断出这是否是自己刚刚点过的餐品。<br>　　有时人实在太多了，仅靠眼神也解决不了了，于是便探起身，用更加洪亮的声音再一次呼唤餐名（就像在呼唤自己的孩子，迫切的希望他快点出现），左右环视，穿透人们的间隙，努力在原来可能没有看到的人中仔细快速端详着。我想啊，她应当早已将这个点餐的人在心里熟念，只等那个人步进她的视野，然后将餐端起来，送到他手里。这是若有多个人点了这个餐，来的人并不是先下单的，她明晰的双眼一下就分辨出了这个人是后来的。便微笑起来，眼神仍旧闪亮，向这位先生或者女士说：“啊… 这个还不是你那份，在你前面还有一个人。”。说完，躲过眼前这位挡住的视野，再一次呼唤和寻视。<br>　　也有令我捧腹的时候。<br>　　有时顾客走到前台，她把面放在前台上，转过身给这位顾客盛面汤时候，就被这位顾客端走了，待她再转回来时，看见餐盘和面都不见了，急忙抬起头，向走远了几步的顾客急声喊道：“哎…哎，油泼菠菜 … 油泼菠菜，汤没拿！汤没拿啊！”，这位顾客似乎感觉到是在叫自己，转过身，看到她就朝着自己。<br>　　“汤没拿～”，她朝着刚转过来的这位顾客再次呼喊了一遍。<br>　　这顾客便又快步走了回来。这时候她便微笑起来，把汤稳稳地放在了顾客的餐盘上。<br>　　我啊，在她喊顾客的“名字”时，竟“噗 -”地一声笑了起来。心里暗喜，原来她呀，着急了，把顾客就当成了“油泼菠菜了”。<br>　　就这样，每天中午去吃面都能听到这嘹亮的呼唤，看见到这熟悉的面庞雪亮的双眼，之后再吃着这家乡的地道风味，似乎就觉着这枯燥窒息的上班日子，也又几分滋润起来。<br>　　<br>　　<br>　　萧然 2019-07-09 22:38:00</p>
<p><strong>未经允许 禁止转载</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/03/articles/%E4%B8%BA%E4%BD%95%E8%A6%81%E5%A6%84%E8%AE%AE%E4%BB%96%E4%BA%BA%E7%9A%84%E7%94%9F%E6%AD%BB/" rel="prev" title="为何妄议他人的生死">
      <i class="fa fa-chevron-left"></i> 为何妄议他人的生死
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/14/articles/%E6%88%91%E4%B8%91%E9%99%8B%E7%9A%84%E4%BA%BA%E6%80%A7/" rel="next" title="我丑陋的人性">
      我丑陋的人性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTI4MC8yMTc5Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧然AND沐橦"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">萧然AND沐橦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tutulove1234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tutulove1234" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:windleaves@xiyoulinux.org" title="E-Mail → mailto:windleaves@xiyoulinux.org" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019-06-23 11:00 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧然AND沐橦</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
